@import "../../styles/variables";

#portfolio {
  padding: $padding-value;
  & > h2 {
    text-align: center;
    margin-bottom: 48px;
  }

  @media (max-width: 768px) {
    padding: $padding-value-mobile;
  }
}
.portfolio-wrapper {
  padding: 64px 0 64px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    & > img {
      width: 250px;
      height: 250px;
      object-fit: cover;
      transition: filter 0.3s;
      &:hover {
        filter: grayscale(1);
      }
    }
  }

  .textDescription {
    max-width: 550px;
    margin-left: 150px;
  }

  .view-more {
    height: 45px;
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    background-color: white;
    color: #000000;
    margin-top: 28px;
    text-transform: uppercase;
  }

  .mobile-v {
    display: none;
  }

  @media (max-width: 1380px) {
    .images {
      & > img {
        width: 200px;
        height: 200px;
      }
    }
    .textDescription {
      margin-left: 110px;
      h2 {
        margin-top: 0;
      }
    }
  }

  @media (max-width: 1060px) {
    .images {
      & > img {
        width: 190px;
        height: 190px;
      }
    }
    .textDescription {
      margin-left: 70px;
      max-width: unset;
    }
  }

  @media (max-width: 960px) {
    flex-direction: column-reverse;
    align-items: flex-start;

    .textDescription {
      margin-left: 0;
      margin-bottom: 32px;

      .view-more {
        display: none;
      }
    }

    .images {
      flex-wrap: wrap;
      display: flex;
      & > img {
        width: 33.33%;
        aspect-ratio: 1/1;
        @media (max-width: 500px) {
          width: 50%;
        }
      }
    }
    .mobile-v {
      order: -1;
      display: flex;
      margin-top: 32px;
    }
  }
}

.light-mode {
  .portfolio-wrapper {
    .view-more {
      background-color: #000000;
      color: #ffffff;
    }
  }
}
